Scenario 1: User retrieves a menu list from a restaurant


1 - USER

	1.1 - Register (POST)
	
	INPUT:
		username:	shawnlee95
		password:	shawnlee123 
		fullname:	Shawn Lee Min Hwee
		telegram: 	@shawnleemh
		email:		shawn.lee.2017@smu.edu.sg
		hpnumber:	97332638


	OUTPUT:
		201 - Created
	
_____________________________________________________________________
	
	1.2 - Login (GET)

	INPUT:
		username:	shawnlee95
		password:	shawnlee123


	OUTPUT:
		username:	shawnlee95			DO NOT DISPLAY
		fullname:	Shawn Lee Min Hwee
		telegram:	@shawnleemh			DO NOT DISPLAY
		email:		shawn.lee.2017@smu.edu.sg	DO NOT DISPLAY
		hpnumber:	97332638			DO NOT DISPLAY

______________________________________________________________________


2 - RESTAURANT

	2.1 - List Restaurant (GET)

	INPUT:
		street:		2E Hong San Walk
		postal:		689051	

	
	API:
		Google API to filter by distance


	OUTPUT:
		rid:		1
		name:		Odette
		phone:		91234567
		street:		1 St Andrew's Rd
		postal:		178957

______________________________________________________________________

	2.2 - List Menu (GET)

	INPUT:
		rid:		1
	

	OUTPUT:
		(1, 1, "Eggs Benedict", 10.90, "Food"),
		(1, 2, "Club Sandwich", 7.90, "Food"),
		(1, 3, "Cheesy Omelette", 8.90, "Food"),
		(1, 4, "Milk Toast", 5.50, "Food"),
		(1, 5, "Spinach Quiche", 8.90, "Food"),
		(1, 6, "Strawberry Milkshake", 3.90, "Drinks"),
		(1, 7, "Chocolate Milkshake", 3.90, "Drinks"),
		(1, 8, "Banana Milkshake", 3.90, "Drinks"),
		(1, 9, "Caramel Macchiato ", 4.50, "Drinks"),
		(1, 10, "Chocolate Waffles", 4.80, "Desserts"),
		(1, 11, "Ice-Cream Waffles", 5.80, "Desserts"),
		(1, 12, "Chocolate Lava Cake", 6.90, "Desserts");